Samples/Samples/Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Samples"
             x:Class="Samples.MainPage">

    <RelativeLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Azure">

        <StackLayout
            BackgroundColor="Red"
        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
        RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                                Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">

            <Label Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

            <Button Text="Load" Clicked="Button_Clicked"/>
            <Button Text="Toast" Clicked="Button_Clicked_1"/>
        </StackLayout>


        <!-- LOADING -->
        <StackLayout
            x:Name="StackBusy"
            BackgroundColor="#4F000000" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0}"
            
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                                Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
            >
            <ActivityIndicator x:Name="ActivityIndicator"
                               Color="Black"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                                />
        </StackLayout>
        
        <!-- TOAST -->
        <Frame
            x:Name="StackToast"
            Padding="0"
            Margin="0"
            BackgroundColor="#7F000000" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.2}"
            
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.7}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,Property=Width,Factor=0.7,Constant=0}"
            
                        RelativeLayout.HeightConstraint="{ConstraintExpression
                                Type=Constant,Property=Height,Constant=40}"

            >
            <Label Text="Toast Message Toast Message Toast Message" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Frame>
        
        
    </RelativeLayout>
</ContentPage>